<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>3D</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}

	.box {
		margin: 50% auto;
		width: 400px;
		height: 400px;
		position: relative;
		perspective: 1000px;
		perspective-origin: 50% 50%;
		transform-style: preserve-3d;
	}

	.layer {
		width: 400px;
		height: 400px;
		position: absolute;
		color: #000;
		line-height: 400px;
		font-size: 100px;
		text-align: center;
		background: radial-gradient(transparent 30%, rgba(0, 0, 0, .3) 100%);
	}

	.layer:nth-of-type(1) {
		top: 0;
		left: 0;
		opacity: 0.2;
		transform: translateZ(400px);
	}

	.layer:nth-of-type(2) {
		top: 0px;
		left: 400px;
		opacity: 0.4;
		transform: rotateY(-90deg);
		transform-origin: left;
	}

	.layer:nth-of-type(3) {
		top: 400px;
		left: 0;
		opacity: 0.6;
		transform: rotateX(90deg);
		transform-origin: top;
	}

	.layer:nth-of-type(4) {
		top: 0;
		left: -400px;
		opacity: 0.8;
		transform: rotateY(90deg);
		transform-origin: right;
	}

	.layer:nth-of-type(5) {
		top: -400px;
		left: 0;
		opacity: 0.4;
		transform: rotateX(-90deg);
		transform-origin: bottom;
	}

	.layer:nth-of-type(6) {
		top: 0;
		left: 0;
		opacity: 0.4;
	}
	</style>
</head>

<body>
	<div class="box" id="box">
		<div class="layer">1</div>
		<div class="layer">2</div>
		<div class="layer">3</div>
		<div class="layer">4</div>
		<div class="layer">5</div>
		<div class="layer">6</div>
	</div>
	<script>
	var box = document.getElementById('#box');
	if (window.DeviceOrientationEvent) {

		window.addEventListener('deviceorientation', function(event) {
			var alpha = event.alpha,
				beta = event.beta,
				gamma = event.gamma;

			box[0].style.webkitTransform = 'rotateX(' + beta + 'deg) rotateY(' + gamma + 'deg) rotateZ(' + alpha + 'deg)';
			box[0].style.transform = 'rotateX(' + beta + 'deg) rotateY(' + gamma + 'deg) rotateZ(' + alpha + 'deg)';
			box[0].style.mozTransform = 'rotateX(' + beta + 'deg) rotateY(' + gamma + 'deg) rotateZ(' + alpha + 'deg)';

		}, false);
	} else {
		document.querySelector('body').innerHTML = '你的浏览器不支持';
	}
	</script>
</body>

</html>
