<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>orientation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style>
	body,
	html {
		height: 100%;
		width: 100%;
		overflow: hidden;
		word-break: break-all;
		word-wrap: break-word;
	}

	#box {
		font-size: 30px;
		margin-bottom: 30px;
		position: relative;
		z-index: 999;
	}

	#compass {
		margin: 0 auto;
		width: 90%;
		background-image: url(http://p4.so.qhimgs1.com/bdr/_240_/t019bc07d3952364074.png);
		background-size: cover;
		transform-origin: center center;
		-moz-transform-origin: center center;
		-webkit-transform-origin: center center;
		border-radius: 50%;
		overflow: hidden;
	}
	</style>
</head>

<body>
	<div id="box"></div>
	<div id="compass"></div>
	<script>
	var box = document.getElementById("box"),
		compass = document.getElementById('compass'),
		w = compass.offsetWidth;

	compass.style.height = w + 'px';

	if (window.DeviceOrientationEvent) {

		window.addEventListener('deviceorientation', function(event) {
			var json = {
				absolute: !!event.absolute,
				alpha: Math.round(event.alpha),
				webkitCompassHeading: Math.round(event.webkitCompassHeading)
			}
			box.innerHTML = JSON.stringify(json);

			var alpha;
			if (event.webkitCompassHeading) {
				alpha = event.webkitCompassHeading; // iOS 使用 event.webkitCompassHeading
				compass.style.WebkitTransform = 'rotate(-' + alpha + 'deg)';
			} else {
				alpha = event.alpha;
				compass.style.Transform = 'rotate(' + alpha + 'deg)';
				compass.style.WebkitTransform = 'rotate(' + alpha + 'deg)';
			}
		});

	} else {
		alert("设备不支持deviceorientation事件")
	}
	</script>
</body>

</html>
